<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I2Y-e8-14E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="R39-Qv-kAT">
            <objects>
                <viewController id="I2Y-e8-14E" customClass="MainViewController" customModule="NicoKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAD-qD-23o"/>
                        <viewControllerLayoutGuide type="bottom" id="9AU-Vw-eSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ro-Uj-x9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-u7-qzr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="F7t-az-JHt" kind="embed" id="gWh-lk-ylp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-Ce-bbx">
                                <rect key="frame" x="400" y="600" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2b-Ce-bbx" secondAttribute="height" multiplier="4:3" id="G86-Wb-QbL"/>
                                    <constraint firstAttribute="height" constant="150" id="qeV-vw-jQI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cCO-Id-lsP" appends="YES" id="2yp-Jk-qK9"/>
                                    <segue destination="gAJ-3s-xYF" kind="embed" id="XnF-dH-aCM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9AU-Vw-eSU" firstAttribute="top" secondItem="Y2b-Ce-bbx" secondAttribute="bottom" constant="-150" id="83x-GL-s0H"/>
                            <constraint firstAttribute="trailing" secondItem="Y2b-Ce-bbx" secondAttribute="trailing" id="QRh-mz-M8H"/>
                            <constraint firstItem="EQd-u7-qzr" firstAttribute="leading" secondItem="6ro-Uj-x9o" secondAttribute="leading" id="WNl-LW-w3Y"/>
                            <constraint firstItem="9AU-Vw-eSU" firstAttribute="top" secondItem="EQd-u7-qzr" secondAttribute="bottom" id="YPU-wf-Rqb"/>
                            <constraint firstItem="EQd-u7-qzr" firstAttribute="top" secondItem="6ro-Uj-x9o" secondAttribute="top" id="xRQ-fv-jWG"/>
                            <constraint firstAttribute="trailing" secondItem="EQd-u7-qzr" secondAttribute="trailing" id="y3R-8y-Zju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerViewBottom" destination="83x-GL-s0H" id="UzZ-l2-wcm"/>
                        <outlet property="playerViewHeight" destination="qeV-vw-jQI" id="T9M-a0-MgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9a-lE-CsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cCO-Id-lsP">
                    <connections>
                        <action selector="dragAction:" destination="I2Y-e8-14E" id="LpK-mH-sia"/>
                        <outlet property="delegate" destination="I2Y-e8-14E" id="5ki-c3-bFX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="346" y="-319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="NicoKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-QN-FTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mLi-nc-NjF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Laq-wT-me9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRI-QN-FTT" secondAttribute="trailing" id="1M0-tV-Ia1"/>
                            <constraint firstItem="eRI-QN-FTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cB8-Eu-fTs"/>
                            <constraint firstItem="eRI-QN-FTT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lHC-sm-sgI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eRI-QN-FTT" secondAttribute="bottom" id="t0c-7K-xIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dic-Pq-CAT"/>
                    <connections>
                        <outlet property="tableView" destination="eRI-QN-FTT" id="0HI-ET-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="321"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E58-2C-XYM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dar-mR-9Rg" customClass="LoginViewController" customModule="NicoKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFF-oD-htv"/>
                        <viewControllerLayoutGuide type="bottom" id="3mx-99-Eur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Te-F5-klu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p20-TE-RpX">
                                <rect key="frame" x="46" y="120" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-pt-5qW">
                                <rect key="frame" x="46" y="180" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-vj-dZd">
                                <rect key="frame" x="46" y="240" width="508" height="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="dar-mR-9Rg" eventType="touchUpInside" id="x0Q-Gb-xXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p20-TE-RpX" firstAttribute="top" secondItem="WFF-oD-htv" secondAttribute="bottom" constant="100" id="BuE-xk-b0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p20-TE-RpX" secondAttribute="trailing" constant="30" id="FpS-51-E6G"/>
                            <constraint firstItem="6gx-pt-5qW" firstAttribute="top" secondItem="p20-TE-RpX" secondAttribute="bottom" constant="30" id="Gu7-ax-UJ8"/>
                            <constraint firstItem="ZGq-vj-dZd" firstAttribute="width" secondItem="6gx-pt-5qW" secondAttribute="width" id="Kww-am-8kK"/>
                            <constraint firstItem="ZGq-vj-dZd" firstAttribute="top" secondItem="6gx-pt-5qW" secondAttribute="bottom" constant="30" id="YDt-r3-lAM"/>
                            <constraint firstAttribute="centerX" secondItem="ZGq-vj-dZd" secondAttribute="centerX" id="ZXv-vr-trg"/>
                            <constraint firstAttribute="centerX" secondItem="6gx-pt-5qW" secondAttribute="centerX" id="Zyt-ND-feq"/>
                            <constraint firstItem="ZGq-vj-dZd" firstAttribute="width" secondItem="p20-TE-RpX" secondAttribute="width" id="dqH-zV-YZE"/>
                            <constraint firstAttribute="centerX" secondItem="p20-TE-RpX" secondAttribute="centerX" id="f8F-ZJ-KfC"/>
                            <constraint firstItem="p20-TE-RpX" firstAttribute="leading" secondItem="6Te-F5-klu" secondAttribute="leadingMargin" constant="30" id="mj0-1q-CEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailaddressField" destination="p20-TE-RpX" id="yjP-Fh-XCc"/>
                        <outlet property="passwordField" destination="6gx-pt-5qW" id="gdW-Cz-L8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI5-UA-BjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-438"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="kFv-Fn-jO2">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="daV-9c-Jgp" customClass="SearchResultViewController" customModule="NicoKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HS-9A-UXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbk-bK-4Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmO-Xv-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-5F-eY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="daV-9c-Jgp" id="LZp-bs-bAF"/>
                                    <outlet property="delegate" destination="daV-9c-Jgp" id="HvI-ug-Hic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Nx-5F-eY7" secondAttribute="trailing" id="TVd-MK-VDW"/>
                            <constraint firstItem="Lbk-bK-4Kp" firstAttribute="top" secondItem="4Nx-5F-eY7" secondAttribute="bottom" id="m5a-8u-s6l"/>
                            <constraint firstItem="4Nx-5F-eY7" firstAttribute="leading" secondItem="AmO-Xv-7sw" secondAttribute="leading" id="nVy-44-xij"/>
                            <constraint firstItem="4Nx-5F-eY7" firstAttribute="top" secondItem="AmO-Xv-7sw" secondAttribute="top" id="ooH-B5-sf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Nx-5F-eY7" id="K7F-jN-j1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-Zz-tV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2P-ph-n6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7t-az-JHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9W6-1W-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IUR-Fx-R66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3j-CM-GmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="321"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="9pG-8C-MWp">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="gAJ-3s-xYF" customClass="PlayerViewController" customModule="NicoKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUe-IJ-WYY"/>
                        <viewControllerLayoutGuide type="bottom" id="kfQ-fq-3te"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h47-V4-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk5-96-rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-794"/>
        </scene>
    </scenes>
</document>
